<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:context=".MainActivity" >


    <android.inputmethodservice.ExtractEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ExtractEditText"
            android:id="@+id/extractEditText" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" android:layout_marginTop="90dp"/>
    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView" android:layout_alignBottom="@+id/toggleButton"
            android:layout_toLeftOf="@+id/extractEditText"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button" android:layout_below="@+id/toggleButton"
            android:layout_toRightOf="@+id/extractEditText"/>
</RelativeLayout>